<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MaisonMargiela</title>
  <!-- jqery cdn -->
  <script src="js/jquery-3.6.3.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- applesdgothic -->
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/font-applesdgothicneo@1.0/all.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="css/product_listpage_knit.css">
  <link rel="stylesheet" href="css/reponsive.css">
  <script>
    $(document).ready(function(){
    //filter ul li를 클릭하면 active가 추가삭제 된다.
        $('.filter_content ul li').click(function(){
            $(this).toggleClass('active');
        });
    });
    window.onload = function(){
    //filter_btn 클릭시 filter의 hidden 버튼이 추가삭제 된다.
    const open = () => {
        document.querySelector(".filter").classList.remove("hidden");
    }
    const close = () => {
        document.querySelector(".filter").classList.add("hidden");
    }
    document.querySelector(".filter_btn").addEventListener("click", open);
    document.querySelector(".filter_close").addEventListener("click", close);
    //more 버튼 클릭시 하면 list_more에 active class 가 추가된다.
    const more = () => {
        document.querySelector(".list_more").classList.add("active");
    }
    document.querySelector(".more").addEventListener("click", more);
    }
  </script>
</head>
<body>
    <div class="wrap">
            <!-- header -->
        <header>
            <div class="trigger">
            <span></span>
            <span></span>
            </div>
            <nav>
                <ul>
                  <li><a href="#">WOMEN</a>
                    <div class="sub_nav women_nav">
                      <ul>
                        <li>
                          <a href="#none">Highlights</a>
                          <a href="#none">New Arrivals</a>
                          <a href="#none">어머니의 날</a>
                          <a href="#none">Most Wanted</a>
                        </li>
                        <li>
                          <a href="#none">Ready-to-wear</a>
                          <a href="#none">모두보기</a>
                          <a href="product_listpage_outer.html">코트 & 재킷</a>
                          <a href="product_listpage_knit.html">니트웨어</a>
                          <a href="#none">진 & 팬츠</a>
                          <a href="#none">셔츠</a>
                          <a href="#none">스웻셔츠</a>
                          <a href="#none">탑</a>
                          <a href="#none">드레스</a>
                        </li>
                        <li>
                          <a href="product_listpage_shose.html">Shoes</a>
                          <a href="product_listpage_shose.html">모두보기</a>
                          <a href="product_listpage_shose.html">Tabi</a>
                          <a href="product_listpage_shose.html">Reoplica</a>
                          <a href="product_listpage_shose.html">Reebok</a>
                          <a href="product_listpage_shose.html">스니커즈</a>
                          <a href="product_listpage_shose.html">플랫 슈즈</a>
                          <a href="product_listpage_shose.html">부츠 & 앵클 부츠</a>
                          <a href="product_listpage_shose.html">하이힐</a>
                        </li>
                        <li>
                          <a href="product_listpage_bags.html">Bags</a>
                          <a href="product_listpage_bags.html">모두보기</a>
                          <a href="product_listpage_bags.html">5AC</a>
                          <a href="product_listpage_bags.html">Glam Slam</a>
                          <a href="product_listpage_bags.html">New Arrivals</a>
                          <a href="product_listpage_bags.html">Snatched</a>
                          <a href="product_listpage_bags.html">New lock</a>
                          <a href="product_listpage_bags.html">숄더백</a>
                        </li>
                        <li>
                          <a href="product_listpage_acc.html">Accessories</a>
                          <a href="product_listpage_acc.html">모두보기</a>
                          <a href="product_listpage_acc.html">고글</a>
                          <a href="product_listpage_acc.html">가죽소품</a>
                          <a href="product_listpage_acc.html">주얼리</a>
                          <a href="product_listpage_acc.html">기타 액세서리</a>
                        </li>
                        <li>
                          <a href="#none">Fragrances</a>
                          <a href="#none">모두보기</a>
                          <a href="#none">Replica</a>
                          <a href="#none">(untitled)</a>
                          <a href="#none">Mutiny</a>
                          <a href="#none">All Candles</a>
                          <a href="#none">All Fragrances</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">MEN</a>
                    <div class="sub_nav men_nav">
                      <ul>
                        <li>
                          <a href="#none">Highlights</a>
                          <a href="#none">New Arrivals</a>
                          <a href="#none">아버지의 날</a>
                          <a href="#none">Most Wanted</a>
                        </li>
                        <li>
                          <a href="#none">Ready-to-wear</a>
                          <a href="#none">모두보기</a>
                          <a href="product_listpage_outer.html">코트 & 재킷</a>
                          <a href="product_listpage_knit.html">니트웨어</a>
                          <a href="#none">진 & 팬츠</a>
                          <a href="#none">셔츠</a>
                          <a href="#none">스웻셔츠</a>
                          <a href="#none">탑</a>
                        </li>
                        <li>
                          <a href="#none">Shoes</a>
                          <a href="#none">모두보기</a>
                          <a href="#none">Tabi</a>
                          <a href="#none">Reoplica</a>
                          <a href="#none">Reebok</a>
                          <a href="#none">스니커즈</a>
                          <a href="#none">플랫 슈즈</a>
                          <a href="#none">부츠 & 앵클 부츠</a>
                        </li>
                        <li>
                          <a href="#none">Bags</a>
                          <a href="#none">모두보기</a>
                          <a href="#none">5AC</a>
                          <a href="#none">Glam Slam</a>
                          <a href="#none">New Arrivals</a>
                          <a href="#none">Snatched</a>
                          <a href="#none">New lock</a>
                        </li>
                        <li>
                          <a href="#none">Accessories</a>
                          <a href="#none">모두보기</a>
                          <a href="#none">고글</a>
                          <a href="#none">가죽소품</a>
                          <a href="#none">주얼리</a>
                          <a href="#none">기타 액세서리</a>
                        </li>
                        <li>
                          <a href="#none">Fragrances</a>
                          <a href="#none">모두보기</a>
                          <a href="#none">Replica</a>
                          <a href="#none">(untitled)</a>
                          <a href="#none">Mutiny</a>
                          <a href="#none">All Candles</a>
                          <a href="#none">All Fragrances</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">ALL GENDER</a>
                    <div class="sub_nav all_nav">
                      <ul>
                        <li>
                          <a href="#none">Highlights</a>
                          <a href="#none">Signature White</a>
                          <a href="#none">New Arrivals</a>
                          <a href="#none">ICONS</a>
                          <a href="#none">Recicla</a>
                          <a href="#none">Gift Gudie</a>
                          <a href="#none">Most Wanted</a>
                        </li>
                        <li>
                          <a href="#none">Ready-to-wear</a>
                          <a href="#none">모두보기</a>
                          <a href="product_listpage_outer.html">코트 & 재킷</a>
                          <a href="product_listpage_knit.html">니트웨어</a>
                          <a href="#none">진 & 팬츠</a>
                          <a href="#none">셔츠</a>
                          <a href="#none">스웻셔츠</a>
                          <a href="#none">탑</a>
                          <a href="#none">드레스</a>
                        </li>
                        <li>
                          <a href="product_listpage_shose.html">Shoes</a>
                          <a href="product_listpage_shose.html">모두보기</a>
                          <a href="product_listpage_shose.html">Tabi</a>
                          <a href="product_listpage_shose.html">Reoplica</a>
                          <a href="product_listpage_shose.html">Reebok</a>
                          <a href="product_listpage_shose.html">스니커즈</a>
                          <a href="product_listpage_shose.html">플랫 슈즈</a>
                          <a href="product_listpage_shose.html">부츠 & 앵클 부츠</a>
                          <a href="product_listpage_shose.html">하이힐</a>
                        </li>
                        <li>
                          <a href="product_listpage_bags.html">Bags</a>
                          <a href="product_listpage_bags.html">모두보기</a>
                          <a href="product_listpage_bags.html">5AC</a>
                          <a href="product_listpage_bags.html">Glam Slam</a>
                          <a href="product_listpage_bags.html">New Arrivals</a>
                          <a href="product_listpage_bags.html">Snatched</a>
                          <a href="product_listpage_bags.html">New lock</a>
                          <a href="product_listpage_bags.html">숄더백</a>
                          <a href="product_listpage_bags.html">핸드백</a>
                        </li>
                        <li>
                          <a href="product_listpage_acc.html">Accessories</a>
                          <a href="product_listpage_acc.html">모두보기</a>
                          <a href="product_listpage_acc.html">고글</a>
                          <a href="product_listpage_acc.html">가죽소품</a>
                          <a href="product_listpage_acc.html">주얼리</a>
                          <a href="product_listpage_acc.html">기타 액세서리</a>
                        </li>
                        <li>
                          <a href="#none">Fragrances</a>
                          <a href="#none">모두보기</a>
                          <a href="#none">Replica</a>
                          <a href="#none">(untitled)</a>
                          <a href="#none">Mutiny</a>
                          <a href="#none">All Candles</a>
                          <a href="#none">All Fragrances</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">SHOWS</a>
                    <div class="sub_nav show_nav">
                      <ul>
                        <li>
                          <a href="#none">Co-Ed</a>
                          <a href="#none">Co-Ed 2023</a>
                          <a href="#none">Artisanal Co-Ed SS22</a>
                          <a href="#none">Artisanal Co-Ed SS21</a>
                        </li>
                        <li>
                          <a href="#none">Artisanal</a>
                          <a href="#none">Artisanal AW22</a>
                          <a href="#none">Artisanal AW21</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#"><img src="sorce/icon/mm6_logo.png" alt="mm6_logo"></a></li>
                </ul>
              </nav>
            <h1 class="logo">
            <a href="main.html">
                <img src="sorce/icon/header_logo.png" alt="logo">
            </a>
            </h1>
            <div class="header_icon">
            <a href="#none" class="search_icon"><img src="sorce/icon/search-interface-symbol.png" alt="search"></a>
            <a href="#none" class="login_icon"><img src="sorce/icon/user.png" alt="login"></a>
            <a href="#none" class ="wish_icon"><img src="sorce/icon/heart1.png" alt="wish"></a>
            <a href="#none" class="cart_icon"><img src="sorce/icon/shopping-bag.png" alt="cart"></a>
            </div>
        </header>
        <!-- header icon 클릭시 pop-up -->
        <div class="search">
            <input type="text" placeholder="검색">
            <button type="submit"></button>
            <span class="search_close"></span>
        </div>
        <div class="login">
            <div class="login_inner">
            <h3>로그인</h3>
            <p>익스클루시브 베네핏을 즐겨보세요</p>
            <div class="int_area">
                <p class="email">이메일 *</p>
                <input type="text" name="id" id="id" autocomplete="off" required>
                <label for="id">이메일</label>
            </div>
            <div class="int_area">
                <p class="pw">비밀번호*</p>
                <input type="password" name="pw" id="pw" autocomplete="off" required>
                <label for="pw">비밀번호</label>
            </div>
            <div class="help">
                <input type="checkbox" name="help" id="help">
                <label for="help">로그인 정보 저장</label>
                <a href="#">비밀번호 찾기</a>
            </div>
            <div class="btn_area">
                <button type="submit">로그인</button>
                <button type="submit" class=click onClick="location.href='join.html'">계정 생성하기</button>
            </div>
            <div class="login_close"></div>
            </div>
        </div>
        <div class="cart">
            <h3>장바구니에 추가된 <br>
            제품이 없습니다.</h3>
            <button type="submit">로그인</button>
            <button type="submit" onClick="location.href='join.html'">등록</button>
        </div>
        <main>
            <div class="product_list">
                <strong class="listpage_title">KNIT</strong>
                <p class="filter_btn">세부 필터</p>
                <div class="filter hidden">
                    <div class="filter_inner">
                        <a class="filter_close"></a>
                        <div class="filter_content">
                            <p class="filter_title">정렬</p>
                            <input type="radio" id="new" name="array">
                            <label for="new">신상품</label>
                            <input type="radio" id="priceup" name="array">
                            <label for="priceup">높은 가격순</label>
                            <input type="radio" id="pricedown" name="array">
                            <label for="pricedown">낮은 가격순</label>
                            <p class="filter_title">사이즈</p>
                            <ul class="size">
                                <li><a href="#none">46</a></li>
                                <li><a href="#none">L</a></li>
                                <li><a href="#none">M</a></li>
                                <li><a href="#none">S</a></li>
                                <li><a href="#none">XL</a></li>
                                <li><a href="#none">XS</a></li>
                                <li><a href="#none">XXL</a></li>
                            </ul>
                            <p class="filter_title">성별</p>
                            <ul>
                                <li><a href="#none">Man</a></li>
                                <li><a href="#none">Woman</a></li>
                            </ul>
                            <p class="filter_title">컬러</p>
                            <ul>
                                <li><a href="#none">그레이</a></li>
                                <li><a href="#none">그린</a></li>
                                <li><a href="#none">레드</a></li>
                                <li><a href="#none">브라운</a></li>
                                <li><a href="#none">블랙</a></li>
                                <li><a href="#none">블루</a></li>
                                <li><a href="#none">옐로우</a></li>
                                <li><a href="#none">화이트</a></li>
                            </ul>    
                        </div>
                        <a href="#none" class="result">결과 보기</a>
                    </div>
                </div>
                <div class="list_wrap">
                    <div class="list_box">
                        <div class="pront">
                            <img src="sorce/img/knit_1.jpeg" alt="니트슬리브리스스웨터">
                            <p>니트 슬리브리스 스웨터</p>
                            <p>₩ 1,160,000</p>
                        </div>
                        <div class="hover">
                            <img src="sorce/img/knit_h_1.jpeg" alt="니트슬리브리스스웨터">
                            <p>화이트</p>
                            <span></span>
                        </div>
                        <input type="checkbox" id="heart1">
                        <label for="heart1"></label>
                    </div>
                    <div class="list_box">
                        <div class="pront">
                            <img src="sorce/img/knit_2.jpeg" alt="브러시드린넨니트가디건">
                            <p>브러시드 린넨 니트 가디건</p>
                            <p>₩ 2,639,000</p>
                        </div>
                        <div class="hover">
                            <img src="sorce/img/knit_h_2.jpeg" alt="브러시드린넨니트가디건">
                            <p>옅은 노란색</p>
                            <span></span>
                        </div>
                        <input type="checkbox" id="heart2">
                        <label for="heart2"></label>
                    </div>
                    <div class="list_box">
                        <div class="pront">
                            <img src="sorce/img/knit_3.jpeg" alt="엘보우패치카디건">
                            <p>엘보우 패치 카디건</p>
                            <p>₩ 2,436,000</p>
                        </div>
                        <div class="hover">
                            <img src="sorce/img/knit_h_3.jpeg" alt="엘보우패치카디건">
                            <p>네이비</p>
                            <span></span>
                        </div>
                        <input type="checkbox" id="heart3">
                        <label for="heart3"></label>
                    </div>
                    <div class="list_box">
                        <div class="pront">
                            <img src="sorce/img/knit_4.jpeg" alt="유틸리티니트탑">
                            <p>유틸리티 니트 탑</p>
                            <p>₩ 2,530,000</p>
                        </div>
                        <div class="hover">
                            <img src="sorce/img/knit_h_4.jpeg" alt="유틸리티니트탑">
                            <p>다크블루</p>
                            <span></span>
                            <span></span>
                        </div>
                        <input type="checkbox" id="heart4">
                        <label for="heart4"></label>
                    </div>
                    <div class="list_box">
                        <div class="pront">
                            <img src="sorce/img/knit_5.jpeg" alt="유틸리티니트탑">
                            <p>유틸리티 니트 탑</p>
                            <p>₩ 2,530,000</p>
                        </div>
                        <div class="hover">
                            <img src="sorce/img/knit_h_5.jpeg" alt="유틸리티니트탑">
                            <p>다크그린</p>
                            <span></span>
                            <span></span>
                        </div>
                        <input type="checkbox" id="heart5">
                        <label for="heart5"></label>
                    </div>
                    <div class="list_box">
                        <div class="pront">
                            <img src="sorce/img/knit_6.jpeg" alt="헴프바스켓위브니트가디건">
                            <p>헴프 바스켓 위브 니트 가디건</p>
                            <p>₩ 1,802,000</p>
                        </div>
                        <div class="hover">
                            <img src="sorce/img/knit_h_6.jpeg" alt="헴프바스켓위브니트가디건">
                            <p>파란색</p>
                            <span></span>
                            <span></span>
                        </div>
                        <input type="checkbox" id="heart6">
                        <label for="heart6"></label>
                    </div>
                    <div class="list_box">
                        <div class="pront">
                            <img src="sorce/img/knit_7.jpeg" alt="헴프바스켓위브니트가디건">
                            <p>헴프 바스켓 위브 니트 가디건</p>
                            <p>₩ 1,802,000</p>
                        </div>
                        <div class="hover">
                            <img src="sorce/img/knit_h_7.jpeg" alt="헴프바스켓위브니트가디건">
                            <p>베이지</p>
                            <span></span>
                            <span></span>
                        </div>
                        <input type="checkbox" id="heart7">
                        <label for="heart7"></label>
                    </div>
                    <div class="list_box">
                        <div class="pront">
                            <img src="sorce/img/knit_8.jpeg" alt="노스탤직부클레니트탑">
                            <p>노스탤직 부클레 니트 탑</p>
                            <p>₩ 1,183,000</p>
                        </div>
                        <div class="hover">
                            <img src="sorce/img/knit_h_8.jpeg" alt="노스탤직부클레니트탑">
                            <p>파란색</p>
                            <span></span>
                        </div>
                        <input type="checkbox" id="heart8">
                        <label for="heart8"></label>
                    </div>
                    <div class="list_box">
                        <div class="pront">
                            <img src="sorce/img/knit_9.jpeg" alt="배터드시퀸니트탑">
                            <p>배터드 시퀸 니트 탑</p>
                            <p>₩ 2,093,000</p>
                        </div>
                        <div class="hover">
                            <img src="sorce/img/knit_h_9.jpeg" alt="배터드시퀸니트탑">
                            <p>다크블루</p>
                            <span></span>
                        </div>
                        <input type="checkbox" id="heart9">
                        <label for="heart9"></label>
                    </div>
                    <div class="list_box">
                        <div class="pront">
                            <img src="sorce/img/knit_10.jpeg" alt="브러시드린넨니트스웨터">
                            <p>브러시드 린넨 니트 스웨터</p>
                            <p>₩ 2,457,000</p>
                        </div>
                        <div class="hover">
                            <img src="sorce/img/knit_h_10.jpeg" alt="브러시드린넨니트스웨터">
                            <p>얕은 노란색</p>
                            <span></span>
                        </div>
                        <input type="checkbox" id="heart10">
                        <label for="heart10"></label>
                    </div>
                    <p class="count">10개 제품 중 <span class="plus">10</span>개</p>
                </div>
            </div>
        </main>
        <!-- footer -->
        <footer>
            <!-- letter -->
            <div class="letter">
                <p class="letter_title">Receive The Newsletter</p>
                <span>Maison Margiela의 새로운 컬렉션, 독점 콘텐츠 및 이벤트에 대한 업데이트를 받으십시오.</span>
                <input type="email" name="email" placeholder="Email Address">
                <div class="letter_check">
                <div class="radio_area">
                    <input type="radio" id="women" name="gener" checked="checked">
                    <label for="women">여성</label>
                    <input type="radio" id="men" name="gener">
                    <label for="men">남성</label>
                    <input type="radio" id="non" name="gener">
                    <label for="non">논-바이너리</label>
                </div>
                <br>
                <input type="checkbox" name="notice">
                <label>이 <b>정보 고지</b>를 읽은 후에 본인은 Margiela
                    S.A.S.U. 이 마케팅을 위해 본인의 개인 데이터를
                    처리할 수 있도록 승인합니다.</label>
                </div>
                <a href="#none">SUBSCRIBE</a>
            </div>
            <!-- footer bottom -->
            <div class="footer_bottom">
                <div class="footer_left">
                <a href="#none">배송지 KR ₩</a>
                <a href="#none">고객서비스</a>
                <a href="#none">부티크</a>
                <a href="#none">법적고지</a>
                <a href="#none">Accessibility</a><br>
                <span>Copyright © 2023 - v3.4.11</span>
                </div>
                <div class="footer_center">
                <a href="tel">+852 31078061</a>
                <a href="main.html"><img src="sorce/icon/header_logo.png" alt="logo"></a>
                </div>
                <div class="footer_right">
                <a href="#none">INSTAGRAM</a>
                <a href="#none">TWITTER</a>
                <a href="#none">YOUTUBE</a>
                <a href="#none">WECHAT</a><br>
                <span>Maison Margiela is part of OTB<br>
                    Maison Margiela supports the OTB Foundation Careers</span>
                </div>
            </div>
        </footer> 
    </div>
</body>
</html>